[tool:pytest]
addopts=-v
        --durations=10
        --cov-report term-missing
        --cov=aorun
        --pep8

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E402 \
#           * E501 \
#           * E731 \
